<!DOCUTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<title>スケジュール</title>
<style>
html, body{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 0;
}
body{
		*{
		font-size: 12pt;
		font-family: "游ゴシック", "Yu Gothic", "ヒラギノ角ゴ ProN", "Meiryo", "MS Gothic", sans-serif;
		padding: 0;
		margin: 0;
		box-sizing: border-box;
		width: 100%;
		height: 100%;
		border: 0 solid dimgray;
		outline: 0;
		color: black;
		user-select: none;
		
	}
	@media screen and (max-width: 767px) {
    *{
			font-size: 9pt;
		}
	}
}
body{
	background: white;
	.container{
		display: flex;
		flex-direction: column;
		.container-header{
			flex: 0 0 30px;
			select, select option{
				font-size: 16pt;
				font-weight: bold;
				padding: 2px 8px;
			}
		}
		#grid{
			display: grid;
			grid-template: 50px / 80px;
			grid-auto-rows: 1fr;
			grid-auto-columns: 1fr;
			border: 2px solid silver;
			padding: 2px;
			gap: 2px;
			.grid-line{
				z-index: -1;
			}
			.member{
				background-color: silver;
				color: white;
				text-shadow: 1px 1px black;
				font-weight: bold;
			}
			.time{
				text-shadow: 1px 1px white;
			}
			.center-middle{
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.event{
				padding: 0 8px;
				> div{
					border-width: 1px;
					border-radius: 3px;
					display: flex;
					justify-content: center;
					align-items: center;
					text-align: center;
					text-shadow: 1px 1px white;
					overflow: hidden;
					white-space: pre;
					line-height: 17px;
				}
			}
		}
		@media screen and (max-width: 767px) {
			#grid{
				grid-template: 30px / 30px;
			}
		}
	}
}
</style>
</head>
<body>
<div class="container">
	<div class="container-header">
		<select
			id="date"
			oninput="showSchedule()"
		>
		</select>
	</div>
	<div id="grid"></div>
</div>
<script>
const members = ['岡村', '村松', '大橋', '斉藤', '木地'];

const addElement = (tag, parent, cls) => {
	const el = document.createElement(tag);
	if(parent) parent.append(el);
	if(cls) el.classList.add(...[cls].flat());
	return el;
}

const events = {
	'1月18日（土）': [
		{ s: '07:00', e: '08:00', t: '朝飯：老酒舗', m: ['村松', '大橋', '斉藤', '木地'], c: 'lightcyan' },
		{ s: '08:00', e: '10:00', t: '秋葉原観光', m: ['村松', '大橋', '斉藤', '木地'], c: 'lightcyan', x: { padding: '0 75% 0 25%' } },
		{ s: '08:30', e: '11:00', t: '映画ガンダム', m: ['斉藤', '木地'], c: 'lavender', z: 2 },
		{ s: '10:00', e: '12:00', t: '浅草観光', m: ['村松', '大橋'], c: 'aliceblue' },
		{ s: '11:00', e: '12:30', t: '昼飯', m: ['斉藤', '木地'], c: 'lavender' },
		{ s: '12:30', e: '13:30', t: 'ゴミうんち展／企画展「卵・玉子・たまご」', m: ['村松', '大橋', '斉藤', '木地'], c: 'lightcyan' },
		{ s: '14:30', e: '16:00', t: 'ゆるキャン△展／きぐリン', m: ['岡村', '村松', '大橋', '斉藤', '木地'], c: 'seashell' },
		{ s: '16:50', e: '18:10', t: 'もちづきさん\nコラボカフェ', m: ['村松'], c: 'honeydew', z: 2 },
		{ s: '17:00', e: '18:00', t: '晩飯：フレスカ', m: ['岡村', '大橋', '斉藤', '木地'], c: 'seashell', x: { padding: '0 40% 0 60%' } },
		{ s: '18:10', e: '21:00', t: '酒盛り：木花之醸造所／不純喫茶ドープ', m: ['岡村', '村松', '大橋', '斉藤', '木地'], c: 'seashell' },
	],
	'1月19日（日）': [
		{ s: '09:30', e: '10:30', t: 'ポケモン×工芸展', m: ['岡村', '村松', '大橋', '斉藤'], c: 'aliceblue' },
		{ s: '12:00', e: '13:00', t: '昼飯：ハングリータイガー', m: ['岡村', '村松', '大橋', '斉藤', '木地'], c: 'lightcyan' },
		{ s: '13:30', e: '14:30', t: 'スヌーピーミュージアム', m: ['岡村', '村松', '大橋', '斉藤', '木地'], c: 'lightcyan' },
		{ s: '14:30', e: '15:30', t: 'ピーナッツカフェ', m: ['岡村', '村松', '大橋', '斉藤', '木地'], c: 'lightcyan' },
		{ s: '17:00', e: '19:00', t: '帰りの新幹線', m: ['斉藤'], c: 'seashell', z: 2 },
		{ s: '17:00', e: '18:00', t: '奥野ビル', m: ['岡村', '村松', '大橋', '木地'], c: 'lightcyan', x: { padding: '0 60% 0 40%' } },
		{ s: '18:00', e: '19:00', t: '晩飯：名代 富士そば', m: ['岡村', '村松', '大橋', '木地'], c: 'lightcyan', x: { padding: '0 60% 0 40%' } },
	],
};

window.onload = () => {
	Object.keys(events).forEach(e => {
		const el = addElement('option', date);
		el.textContent = el.value = e;
	});

	showSchedule();
}

function showSchedule(){
	const getColorByHour = i => {
		if(i < 12) return 'bisque';
		if(i < 18) return 'pink';
		return 'lavender';
	}
	const timeToNumber = t => {
		const ary = t.split(':');
		return 12 * (Number(ary[0]) - 6) + Number(ary[1]) / 5 + 2;
	}

	while(grid.firstChild) grid.firstChild.remove();
	let el = addElement('div', grid, ['grid-line', 'center-middle', 'member']);
	el.textContent = '名前';
	el.style.gridArea = '1 / 1 / span 1 / span 1';
	[...Array(18)].forEach((_, i) => {
		el = addElement('div', grid, ['grid-line', 'time', 'center-middle']);
		el.textContent = `${String(i + 6).padStart(2, '0')}:00`;
		el.style.gridArea = `${i * 12 + 2} / 1 / span 12 / span 1`;
		el.style.backgroundColor = getColorByHour(i + 6);
	});
	members.forEach((member, c) => {
		el = addElement('div', grid, ['grid-line', 'center-middle', 'member']);
		el.textContent = member;
		el.style.gridArea = `1 / ${c + 2} / span 1 / span 1`;
		[...Array(18)].forEach((_, i) => {
			el = addElement('div', grid, ['grid-line']);
			el.style.gridArea = `${i * 12 + 2} / ${c + 2} / span 12 / span 1`;
		el.style.backgroundColor = getColorByHour(i + 6);
		});
	});
	events[date.value].forEach(e => {
		el = addElement('div', grid, ['event']);
		const sRow = timeToNumber(e.s);
		const eRow = timeToNumber(e.e);
		const cols = e.m.map(m => members.indexOf(m) + 2);
		const sCol = Math.min(...cols);
		const eCol = Math.max(...cols) + 1;
		el.style.gridArea = `${sRow} / ${sCol} / ${eRow} / ${eCol}`;
		if(e.z) el.style.zIndex = e.z;
		el = addElement('div', el);
		el.textContent = `${e.s}-${e.e}\n${e.t}`;
		el.style.backgroundColor = e.c;
		if(e.x) Object.entries(e.x).forEach(([k, v]) => el.style[k] = v);
	});
}
</script>
</body>
</html>　