<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<title>calendar</title>
<style>
:root{
	--theme-color: #222;
}
*{
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	outline: 0;
	border: 0 var(--theme-color) solid;
	font: 14pt '游明朝';
	color: var(--theme-color);
}
body{
	> div{
		width: fit-content;
		display: flex;
		margin: 0 auto;
		> div:first-child{
			width: var(--date-height);
			> div:nth-child(odd){
				position: relative;
				white-space: break-spaces;
				text-align: center;
				font: 18pt/22px '游明朝';
				height: 0;
				z-index: 5;
				> span{
					font-size: 14pt;
				}
			}
			> div:nth-child(even){
				transform: translateY(calc(var(--date-height) / 2 - 1px)) skewY(45deg);
				border-width: 1px;
				margin-bottom: -1px;
			}
			> div.horizonTop::before{
				content: '';
				display: block;
				border-bottom: 1px var(--theme-color) solid;
				position: relative;
				transform: translateY(calc(var(--date-height) / 2)) skewY(-45deg);
			}
		}
		> div:last-child{
			height: auto;
			display: flex;
			width: calc(var(--date-width) * 7 + 1px);
			flex-wrap: wrap;
			> div{
				border-width: 1px 1px 1px 0;
				text-align: right;
				width: var(--date-width);
				height: var(--date-height);
				margin-bottom: -1px;
				padding: 0 4px;
			}
		}
	}
}
.m1 {background: #DEF;}
.m2 {background: #EEF;}
.m3 {background: #EDF;}
.m4 {background: #FDF;}
.m5 {background: #FDE;}
.m6 {background: #FEE;}
.m7 {background: #FED;}
.m8 {background: #FFD;}
.m9 {background: #EFD;}
.m10{background: #EFE;}
.m11{background: #DFE;}
.m12{background: #DFF;}
</style>
</head>
<body>
<div id="body"></div>
<script>
const dateWidth = 50;
document.documentElement.style.setProperty('--date-width', `${dateWidth}px`);
const dateHeight = 40;
document.documentElement.style.setProperty('--date-height', `${dateHeight}px`);

window.onload = async () => {
	// 今日の日付取得
	const t = new Date();
	// 祝日取得
	const holidays = new Set();
	for(let y of [t.getFullYear(), t.getFullYear() + 1]){
		(await (await fetch(`https://api.national-holidays.jp/${y}`)).json()).forEach(e => holidays.add(parseInt(e.date.replace(/-/g, ''))));
		[102, 103, 1229, 1230, 1231].forEach(md => holidays.add(y * 10000 + md));
	}

	// 年月表示div
	const mon = getElement('div', body, 'mon');
	// カレンダー表示div
	const dt = getElement('div', body);

	for(let j = 0; j < 13; j++){
		// 年月・末日取得
		const y = t.getFullYear();
		const m = t.getMonth() + 1;
		const d = new Date(y, m, 0).getDate();
		// 初日の曜日取得
		const f = new Date(y, m - 1, 1).getDay();
		// 出勤日数カウント用
		let w = 0;

		// カレンダーのマス目作成
		[...Array(d)].forEach((_, i) => {
			const dc = getElement('div', dt, `m${m}`);
			// 日付出力
			dc.textContent = i + 1;
			// 最初の月の初日の曜日合わせの為、margin-left追加
			if(!j && !i && f){
				dc.style.width = `${dateWidth + 1}px`;
				dc.style.marginLeft = `${f * dateWidth - 1}px`;
				dc.style.borderLeftWidth = '1px';
			}
			// 土日祝に色付け
			if(holidays.has(y * 10000 + m * 100 + i + 1)) dc.style.color = 'red';
			else if((i + f) % 7 == 6) dc.style.color = 'blue';
			else if((i + f) % 7 == 0) dc.style.color = 'red';
			// 出勤日数カウントアップ
			else w++;
		});

		// 「yy年mm月(w)」表示div
		const ym = getElement('div', mon);
		// 背景色div
		const dm = getElement('div', mon, `m${m}`);
		// 高さの計算
		dm.style.height = `${(dateHeight - 1) * Math.ceil((d - (7 - f) % 7) / 7) + (j == 12 || !j && !f ? 1 : 0) + 1}px`;
		// 最初の月が日曜日始まりなら水平線を追加
		if(!j && !f){
			dm.classList.add('horizonTop');
			dm.style.marginTop = `-${dateHeight}px`;
		}
		dm.style.zIndex = -j * 10;
		// 文字表示部分の作成
		ym.style.top = `${parseInt(dm.style.height) / 2 - 22 * 1.7 - (!j && !f ? dateHeight - 5 : 0)}px`;
		ym.textContent = `${y % 100}\n年\n${m}\n月\n`;
		// 出勤日数表示の作成
		getElement('span', ym).textContent = `(${w})`;

		// 次月へ
		t.setMonth(t.getMonth() + 1);
	}
}

function getElement(e, p, c){
	const el = document.createElement(e);
	if(c) el.classList.add(c);
	p.append(el);
	return el;
}
</script>
</body>
</html>